body {
    font-family: Tahoma, Geneva, sans-serif;
    color: #;
    background: url("C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg");
    background-size: cover;
}

a {
    color: yellow;
    text-decoration: blink;
    font-family: Tahoma, Geneva, sans-serif;
    margin-left: 35px;
}

.forget {
    background: rgba(44, 62, 80, 0.7);
    padding: 40px;
    width: 240px;
    height: 340px;
    margin-left: 180px;
    margin: 0 auto;
    margin-top: 120px;
}

h2 {
    margin-top: 28px;
    margin-left: 10px;
}

input[type=text] {
    width: 240px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    font-family: 'Play', sans-serif;
    font-size: 16px;
    font-weight: 200px;
    padding: 10px 0;
    transition: border 0.5s;
    text-align: center;
    color: white;
}

input[type=button] {
    border: none;
    background: white;
    color: black;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    border-radius: 12px;
    cursor: pointer;
    width: 180px;
    margin-left: 30px;
}

input[type=button]:hover {
    background: black;
    color: white;
}

::placeholder {
    color: aliceblue;
    opacity: 0.8;
    /* Firefox */
}