body {
    font-family: Tahoma, Geneva, sans-serif;
    color: #fff;
    background: url("C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg");
    background-size: cover;
}

.signin {
    background: rgba(44, 62, 80, 0.7);
    padding: 40px;
    width: 240px;
    margin: auto;
    margin-top: 90px;
    height: 400px;
    margin-left: 180x;
}

form {
    width: 240px;
    text-align: center;
}

input,
select {
    width: 240px;
    text-align: center;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    font-family: 'Play', sans-serif;
    font-size: 16px;
    font-weight: 200px;
    padding: 10px 0;
    transition: border 0.5s;
    outline: none;
    color: #fff;
}

input[type=button] {
    border: none;
    width: 190px;
    background: lightblue;
    color: #000;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    border-radius: 15px;
    cursor: pointer;
}

input[type=button]:hover {
    color: black;
    background-color: skyblue;
}

h2 {
    color: white;
}

a {
    color: blue;
    text-decoration: blink;
}

a:hover {
    color: black;
}

.container {
    display: flex;
    flex-direction: row;
    width: auto;
}

::placeholder {
    color: aliceblue;
    opacity: 0.8;
    /* Firefox */
}

option {
    color: black;
}