<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gift-O-City</title>
    <link href="logn.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
</head>

<body>
    <h1>
        <center><label class="logo">Gift-O-City</label></center>
    </h1>
    <div class="signin">
        </label>

        <form>
            <h2 style="color:#fff;">WELCOME TO GIFT-O-CITY!!!</h2>
            NAME<input type="text" name="name" placeholder="enter name" /><br /><br /> PASSWORD
            <input type="text" name="password" placeholder="enter password" /><br /><br />

            <a href="C:\xampp\htdocs\final sem 5 try\index.html"><input type="button" value="Log In" /></a><br /><br />
            <div id="container">
                <a href="re.html" style=" margin-right:0px; font-size:13px; font-family:Tahoma, Geneva, sans-serif;">Reset password?</a>
                <a href="for.html" style=" margin-left:30px; font-size:13px; font-family:Tahoma, Geneva, sans-serif;">Forget password</a>
            </div><br /><br />
            <h5 style="color:black">Don't have account?<a href="sgnup.html" style="font-family:'Play', sans-serif;">&nbsp;Sign Up</a></h5>

        </form>
    </div>

</body>

</html>