* {
  padding: 0;
  margin: 0; }

body {
  overflow-x: hidden; }

.introduction {
  max-width: 100%;
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;

  background-image: url("./../dest/img/cover-photo.jpeg"), linear-gradient(#1E2D2F, #1E2D2F);
  background-image: url("./../dest/img/cover-photo.jpeg"), -webkit-gradient(linear, left top, left bottom, from(#1E2D2F), to(#1E2D2F));
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: screen; }
  .introduction .nav-animation {
    background-color: #27ae60;
    border: none;
    position: fixed;
    width: 100%;
    min-height: 5vh; }
  .introduction nav {
    width: 100%;
    z-index: 10;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 8vh;
    border-bottom: 1px solid white;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: white; }
    .introduction nav #logo {
      padding: 0px 20px;
      -ms-flex-preferred-size: 50%;
          flex-basis: 50%;
      font-family: 'Courgette', cursive;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .introduction nav #logo .swirlPath {
        stroke: white;
        stroke-width: 1;
        stroke-miterlimit: 10;
        fill: white; }
    .introduction nav .nav-links {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      -ms-flex-preferred-size: 50%;
          flex-basis: 50%; }
      .introduction nav .nav-links a {
        color: white;
        text-decoration: none; }
      .introduction nav .nav-links :hover {
        opacity: 0.6; }
  .introduction .headline {
    color: white;
    min-height: 80vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .introduction .headline h1 {
      margin: 20px 0px;
      font-weight: 100;
      font-size: 25px; }
    .introduction .headline p {
      font-size: 16px;
      margin: 20px 0px; }
    .introduction .headline button {
      font-family: "Montserrat", sans-serif;
      margin: 20px 0px;
      background: #27ae60;
      border: 2px solid #27ae60;
      padding: 10px 35px;
      font-weight: bold;
      color: white;
      cursor: pointer; }

.production .production-intro {
  font-family: "Montserrat", sans-serif;
  min-height: 30vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .production .production-intro h1 {
    font-size: 25px;
    padding: 20px 0px; }

.production .production-gallery {
  font-family: "Montserrat", sans-serif;
  margin: 3em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap: 2em; }
  .production .production-gallery div {
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out; }
    .production .production-gallery div p {
      opacity: 0;
      color: white;
      position: absolute;
      top: 80%;
      right: 50%;
      -webkit-transform: translate(50%, -80%);
              transform: translate(50%, -80%);
      -webkit-transition: opacity 0.5s;
      transition: opacity 0.5s; }
  .production .production-gallery div:hover {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px); }
  .production .production-gallery div:hover p {
    display: block;
    opacity: 1; }
  .production .production-gallery .reveal-img {
    opacity: 1;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); }
  .production .production-gallery img {
    position: relative;
    z-index: -1;
    display: block;
    -webkit-transform: translate(0px, 100px);
            transform: translate(0px, 100px);
    -webkit-transition: all 1s;
    transition: all 1s;
    opacity: 0;
    width: 100%;
    height: 400px;
    -o-object-fit: cover;
       object-fit: cover; }

.offer .offer-intro {
  font-family: "Montserrat", sans-serif;
  min-height: 30vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .offer .offer-intro h1 {
    font-size: 25px;
    margin: 20px 0px; }

.offer .offer-box {
  font-family: "Montserrat", sans-serif;
  margin: 8em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10em; }
  .offer .offer-box .box1 p,
  .offer .offer-box .box2 p,
  .offer .offer-box .box3 p {
    line-height: 150%;
    text-align: center; }

.membership {
  min-height: 70vh; }
  .membership .member-title {
    font-family: "Montserrat", sans-serif;
    min-height: 30vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .membership .member-title h1 {
      font-size: 25px;
      margin: 20px 0px; }
  .membership form {
    min-height: 30vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around; }
    .membership form input {
      min-width: 20%;
      min-height: 4vh; }
    .membership form button {
      font-family: "Montserrat", sans-serif;
      margin: 20px 0px;
      background: #27ae60;
      border: 2px solid #27ae60;
      padding: 10px 35px;
      font-weight: bold;
      color: white;
      cursor: pointer; }

footer {
  min-height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Montserrat", sans-serif; }

@media screen and (max-width: 768px) {
  .introduction nav {
    height: 70px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
    .introduction nav .nav-animation {
      background-color: #27ae60;
      border: none;
      position: fixed;
      width: 100%; }
    .introduction nav #logo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      height: inherit;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
      position: relative; }
      .introduction nav #logo .burger {
        z-index: 100;
        padding: 50px;
        position: absolute;
        right: 0px;
        cursor: pointer; }
        .introduction nav #logo .burger .line1,
        .introduction nav #logo .burger .line2,
        .introduction nav #logo .burger .line3 {
          width: 20px;
          height: 3px;
          background-color: white;
          margin: 4px 0px; }
        .introduction nav #logo .burger .line1 {
          -webkit-transition: all 0.5s;
          transition: all 0.5s; }
        .introduction nav #logo .burger .line1-animate {
          -webkit-transform: rotateZ(45deg) translate(40%, 50%);
                  transform: rotateZ(45deg) translate(40%, 50%); }
        .introduction nav #logo .burger .line2 {
          -webkit-transition: all 0.5s;
          transition: all 0.5s; }
        .introduction nav #logo .burger .line2-animate {
          width: 0%; }
        .introduction nav #logo .burger .line3 {
          -webkit-transition: all 0.5s;
          transition: all 0.5s; }
        .introduction nav #logo .burger .line3-animate {
          -webkit-transform: rotateZ(-45deg) translate(45%, -50%);
                  transform: rotateZ(-45deg) translate(45%, -50%); }
    .introduction nav .nav-links {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      position: absolute;
      right: 0;
      top: 0;
      background-color: #27ae60;
      min-height: 30vh;
      width: 100%;
      text-align: center;
      opacity: 0;
      -webkit-transition: all 0.5s;
      transition: all 0.5s; }
    .introduction nav .burger-animation {
      opacity: 1;
      width: 100%; }
  .introduction .headline h1 {
    font-size: 20px; }
  .introduction .headline p {
    padding: 0px 10px;
    text-align: center;
    line-height: 1.6em; }
  .production .production-intro {
    min-height: 40vh; }
    .production .production-intro h1 {
      font-size: 20px; }
    .production .production-intro p {
      padding: 10px 10px;
      text-align: center; }
  .production .production-gallery {
    margin: 0;
    display: block; }
    .production .production-gallery div:hover {
      -webkit-transform: translateY(0px);
              transform: translateY(0px); }
    .production .production-gallery div:hover p {
      text-align: center;
      line-height: 1.5em; }
    .production .production-gallery img {
      border-bottom: 2px solid black; }
  .offer {
    width: 80%;
    margin: auto;
    max-height: 100vh; }
    .offer .offer-intro h1 {
      font-size: 20px; }
    .offer .offer-intro p {
      padding: 10px 10px;
      text-align: center; }
    .offer .offer-box {
      margin: 0;
      height: 70vh;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
  .membership .member-title {
    min-height: 50vh;
    font-family: "Montserrat", sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .membership .member-title h1 {
      font-size: 20px;
      padding: 20px 0px; }
    .membership .member-title p {
      text-align: center; }
  .membership form input {
    width: 80%; } }
