<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>TOP SELLING</title>
</head>

<body>

    <section class="my-5">
        <div class="py-5">
            <h3 class="text-center">BIRTHDAY</h3>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\gify.jpg" class="img-fluid aboutimg"></div>

                <div class="col-lg-6 col-md-6 col-12">
                    <h3 class="display-4"><i class="fa fa-birthday-cake" aria-hidden="true"></i></h3>

                    <p class="py-5">THIS IS ME :)</p>

                </div>
            </div>
        </div>

    </section>






    <section class="my-5">
        <div class="py-5">
            <h3 class="text-center">KIDS</h3>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>

            </div>
        </div>




        <section class="my-5">
            <div class="py-5">
                <h3 class="text-center">MENS</h3>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                    </div>

                </div>
            </div>




            <section class="my-5">
                <div class="py-5">
                    <h3 class="text-center">WOMENS</h3>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                        </div>

                    </div>
                </div>




</body>

</html>