<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <section class="my-5">
        <div class="py-5">
            <h3 class="text-center">GALLERY</h3>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>

            </div>
        </div>


</body>

</html>