<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="offer" id="provide">
        <div class="offer-intro">
            <h1>We provide everything</h1>
            <p>From a wide range of equipment to software.</p>
        </div>
        <div class="offer-box">
            <div class="box1">
                <div style="font-size:2.5em; color:#27ae60;padding:10px 0px;text-align:center;">
                    <i class="fas fa-camera"></i>
                </div>

                <p>We provide the best video cameras,lights and lenses.</p>
            </div>
            <div class="box2">
                <div style="font-size:2.5em; color:#27ae60;padding:10px 0px;text-align:center;">
                    <i class="fas fa-pen-square"></i>
                </div>
                <p>Software is just as important as hardware.We provide all adobe products and more.</p>
            </div>
            <div class="box3">
                <div style="font-size:2.5em; color:#27ae60;padding:10px 0px;text-align:center;">
                    <i class="fas fa-coffee "></i>
                </div>
                <p>Unlimited quantity of coffee for you to keep doing what you love.</p>
            </div>
        </div>
    </div>

</body>

</html>