<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Fest</title>
</head>

<body>



    <section class="my-5">
        <div class="py-5">

        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="C:\xampp\htdocs\final sem 5 try\LOGIN PAGE\background.jpg" class="img-fluid pb-4">
                </div>

                <div id="demo" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="C:\xampp\htdocs\final sem 5 try\images\51qvGprsaFL._AC_SY700_.jpg" alt="MUMBAI" width="1100" height="500">
                            <div class="carousel-caption">
                                <h3>MUMBAI</h3>
                                <p>OK</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="C:\xampp\htdocs\final sem 5 try\images\51qvGprsaFL._AC_SY700_.jpg" alt="ENGLAND" width="1100" height="500">
                            <div class="carousel-caption">
                                <h3>PUNE</h3>
                                <p>Thank you</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="C:\xampp\htdocs\final sem 5 try\images\51qvGprsaFL._AC_SY700_.jpg" alt="AIRPORT" width="1100" height="500">
                            <div class="carousel-caption">
                                <h3>MAHARASHTRA</h3>
                                <p>OK!</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>

            </div>
        </div>







</body>

</html>