* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    overflow-x: hidden;
}

.introduction {
    max-width: 100%;
    font-family: "Montserrat", sans-serif;
    min-height: 50vh;
    background-image: url("C:\xampp\htdocs\final sem 5 try\images\51qvGprsaFL._AC_SY700_.jpg"), linear-gradient(#1E2D2F, #1E2D2F);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: screen;
}

.introduction .nav-animation {
    background-color: #27ae60;
    border: none;
    position: fixed;
    width: 100%;
    min-height: 5vh;
}

.introduction nav {
    width: 100%;
    z-index: 10;
    transition: all 0.5s;
    display: flex;
    min-height: 8vh;
    border-bottom: 1px solid white;
    align-items: center;
    color: white;
}

.introduction nav #logo {
    padding: 0px 20px;
    flex-basis: 50%;
    font-family: 'Courgette', cursive;
    display: flex;
}

.introduction nav #logo .giftPath {
    stroke: white;
    stroke-width: 1;
    stroke-miterlimit: 10;
    fill: white;
}


/* nav */

.dropbtn {
    background-color: #0debbb;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
}


/* The container <div> - needed to position the dropdown content */

.dropdown {
    position: relative;
    display: inline-block;
}


/* Dropdown Content (Hidden by Default) */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(0, 0, 0);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


/* Links inside the dropdown */

.dropdown-content a {
    color: rgb(2, 1, 1);
    padding: 12px 16px;
    text-decoration: solid;
    display: block;
}


/* Change color of dropdown links on hover */

.dropdown-content a:hover {
    background-color: greenyellow;
}


/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content {
    display: table-row;
}


/* Change the background color of the dropdown button when the dropdown content is shown */

.dropdown:hover .dropbtn {
    background-color: rgb(26, 218, 42);
}


/* nav ends */

.introduction nav .nav-links {
    display: flex;
    justify-content: space-around;
    flex-basis: 50%;
}

.introduction nav .nav-links a {
    color: white;
    text-decoration: none;
}

.introduction nav .nav-links :hover {
    opacity: 0.6;
}

.introduction .headline {
    color: white;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.introduction .headline h1 {
    margin: 20px 0px;
    font-weight: 100;
    font-size: 25px;
}

.introduction .headline p {
    font-size: 16px;
    margin: 20px 0px;
}

.introduction .headline button {
    font-family: "Montserrat", sans-serif;
    margin: 20px 0px;
    background: #27ae60;
    border: 2px solid #27ae60;
    padding: 10px 35px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.production .production-intro {
    font-family: "Montserrat", sans-serif;
    min-height: 30vh;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.production .production-intro h1 {
    font-size: 25px;
    padding: 20px 0px;
}

.production .production-gallery {
    font-family: "Montserrat", sans-serif;
    margin: 3em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 2em;
}

.production .production-gallery div {
    transition: all 0.5s ease-out;
}

.production .production-gallery div p {
    opacity: 0;
    color: white;
    position: absolute;
    top: 80%;
    right: 50%;
    transform: translate(50%, -80%);
    transition: opacity 0.5s;
}

.production .production-gallery div:hover {
    transform: translateY(-5px);
}

.production .production-gallery div:hover p {
    display: block;
    opacity: 1;
}

.production .production-gallery .reveal-img {
    opacity: 1;
    transform: translate(0px, 0px);
}

.production .production-gallery img {
    position: relative;
    z-index: -1;
    display: block;
    transform: translate(0px, 100px);
    transition: all 1s;
    opacity: 0;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.carousel-inner img {
    width: 100%;
    height: 90vh;
}

.membership {
    min-height: 70vh;
}

.membership .member-title {
    font-family: "Montserrat", sans-serif;
    min-height: 30vh;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.membership .member-title h1 {
    font-size: 25px;
    margin: 20px 0px;
}

.membership form {
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.membership form input {
    min-width: 20%;
    min-height: 4vh;
}

.membership form button {
    font-family: "Montserrat", sans-serif;
    margin: 20px 0px;
    background: #27ae60;
    border: 2px solid #27ae60;
    padding: 10px 35px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

footer {
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
}

@media screen and (max-width: 768px) {
    .introduction nav {
        height: 70px;
        flex-wrap: wrap;
    }
    .introduction nav .nav-animation {
        background-color: #27ae60;
        border: none;
        position: fixed;
        width: 100%;
    }
    .introduction nav #logo {
        display: flex;
        align-items: center;
        justify-content: center;
        height: inherit;
        flex-basis: 100%;
        position: relative;
    }
    .introduction nav #logo .burger {
        z-index: 100;
        position: absolute;
        right: 50px;
        cursor: pointer;
    }
    .introduction nav #logo .burger .line1,
    .introduction nav #logo .burger .line2,
    .introduction nav #logo .burger .line3 {
        width: 20px;
        height: 3px;
        background-color: white;
        margin: 4px 0px;
    }
    .introduction nav #logo .burger .line1 {
        transition: all 0.5s;
    }
    .introduction nav #logo .burger .line1-animate {
        transform: rotateZ(45deg) translate(40%, 50%);
    }
    .introduction nav #logo .burger .line2 {
        transition: all 0.5s;
    }
    .introduction nav #logo .burger .line2-animate {
        width: 0%;
    }
    .introduction nav #logo .burger .line3 {
        transition: all 0.5s;
    }
    .introduction nav #logo .burger .line3-animate {
        transform: rotateZ(-45deg) translate(45%, -50%);
    }
    .introduction nav .nav-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 0;
        background-color: #27ae60;
        min-height: 30vh;
        width: 100%;
        text-align: center;
        opacity: 0;
        transition: all 0.5s;
    }
    .introduction nav .burger-animation {
        opacity: 1;
        width: 100%;
    }
    .introduction .headline h1 {
        font-size: 20px;
    }
    .introduction .headline p {
        padding: 0px 10px;
        text-align: center;
        line-height: 1.6em;
    }
    .production .production-intro {
        min-height: 40vh;
    }
    .production .production-intro h1 {
        font-size: 20px;
    }
    .production .production-intro p {
        padding: 10px 10px;
        text-align: center;
    }
    .production .production-gallery {
        margin: 0;
        display: block;
    }
    .production .production-gallery div:hover {
        transform: translateY(0px);
    }
    .production .production-gallery div:hover p {
        text-align: center;
        line-height: 1.5em;
    }
    .production .production-gallery img {
        border-bottom: 2px solid black;
    }
    .offer {
        width: 80%;
        margin: auto;
        max-height: 100vh;
    }
    .offer .offer-intro h1 {
        font-size: 20px;
    }
    .offer .offer-intro p {
        padding: 10px 10px;
        text-align: center;
    }
    .offer .offer-box {
        margin: 0;
        height: 70vh;
        flex-direction: column;
        justify-content: space-around;
        display: flex;
    }
    .membership .member-title {
        min-height: 50vh;
        font-family: "Montserrat", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .membership .member-title h1 {
        font-size: 20px;
        padding: 20px 0px;
    }
    .membership .member-title p {
        text-align: center;
    }
    .membership form input {
        width: 80%;
    }
}